# OfficePlane with Rust Native Driver
#
# This image includes the high-performance Rust middleware for ~50% faster
# document conversion and rendering.
#
# Build: docker build -t officeplane:rust -f docker/Dockerfile.rust .
# Run:   docker run --rm -p 8001:8001 officeplane:rust

FROM debian:bookworm-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    libmupdf-dev \
    libfreetype6-dev \
    libjpeg-dev \
    libopenjp2-7-dev \
    zlib1g-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Create venv for build
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install maturin
RUN pip install --no-cache-dir maturin

# Copy and build native module
WORKDIR /build
COPY native/officeplane-core ./native/officeplane-core

WORKDIR /build/native/officeplane-core
RUN maturin build --release

# ============================================================
# Runtime image
# ============================================================
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# System deps + LibreOffice + Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice \
    libreoffice-impress \
    libreoffice-writer \
    libreoffice-calc \
    python3 \
    python3-pip \
    python3-venv \
    python3-uno \
    ca-certificates \
    fontconfig \
    fonts-dejavu \
    libmupdf-dev \
    libfreetype6 \
    libjpeg62-turbo \
    libopenjp2-7 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Create venv with system-site-packages for uno access
RUN python3 -m venv --system-site-packages /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install runtime deps
RUN pip install --no-cache-dir \
  fastapi uvicorn[standard] python-multipart pymupdf prometheus-client ujson \
  unoserver

# Copy wheel from builder and install
COPY --from=builder /build/native/officeplane-core/target/wheels/*.whl /tmp/
RUN pip install --no-cache-dir /tmp/*.whl && rm /tmp/*.whl

WORKDIR /app
COPY src/ ./src/
COPY pyproject.toml README.md PROJECT.md ./

# Install the officeplane package
RUN pip install --no-cache-dir -e .

# Non-root user
RUN useradd -m -u 10001 appuser
RUN mkdir -p /data && chown -R appuser:appuser /data /app
USER appuser

EXPOSE 8001
ENV DATA_DIR=/data
ENV OUTPUT_MODE=inline
ENV OFFICEPLANE_DRIVER=rust
ENV POOL_SIZE=6
ENV CONVERT_TIMEOUT_SEC=45
ENV LOG_FORMAT=json
ENV RUST_LOG=info

CMD ["uvicorn", "officeplane.api.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1", "--loop", "uvloop"]
